# RembrandtMScProject

./: .gitignore  MasterProject.sln  docker-compose.yml  start.bat  start.sh
MasterProject/: Dockerfile  MasterProject.csproj  Program.cs  Startup.cs
MasterProject/Controllers/: ApiTestController.cs  AuthController.cs  HomeController.cs
MasterProject/Models/: ErrorViewModel.cs  SecurityKey.cs  TokenAuthorizeAttribute.cs
MasterProject/Views/: _ViewImports.cshtml
MasterProject/Views/Home/: Index.cshtml  IndexNotLogged.cshtml
MasterProject/Views/Shared/: _Layout.cshtml
MasterProject/wwwroot/css/: site.css
Rembrandt.Dataset/Rembrandt.Dataset.Api/: Dockerfile  Program.cs  Rembrandt.Dataset.Api.csproj  Startup.cs  WeatherForecast.cs  observations.db  observations.db-shm  observations.db-wal
Rembrandt.Dataset/Rembrandt.Dataset.Api/Controllers/: DatasetController.cs  ViennaDatasetController.cs  ViennaRequestController.cs  WeatherForecastController.cs
Rembrandt.Dataset/Rembrandt.Dataset.Api/Properties/: launchSettings.json
Rembrandt.Dataset/Rembrandt.Dataset.Core/: Class1.cs  Rembrandt.Dataset.Core.csproj  observationDb.db
Rembrandt.Dataset/Rembrandt.Dataset.Core/Context/: ObservationContext.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/ContextFiles/: ObservationContext.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/Database/: ObservationContext.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/Extensions/: ObjectExtensions.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/Helpers/: Age.cs  DefaultObservation.cs  Education.cs  Gender.cs  VisitFrequency.cs  VisitOtherParks.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/Migrations/: 20200701150746_InitialCreate.Designer.cs  20200701150746_InitialCreate.cs  20200701190253_InitialCreate.Designer.cs  20200701190253_InitialCreate.cs  20200701234019_InitialCreate.Designer.cs  20200701234019_InitialCreate.cs  20200728202618_AddSource.Designer.cs  20200728202618_AddSource.cs  20200803182607_addViennaDataset.Designer.cs  20200803182607_addViennaDataset.cs  20200804102137_AddSourceColumn.Designer.cs  20200804102137_AddSourceColumn.cs  ObservationContextModelSnapshot.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/Models/: Activities.cs  Attribute.cs  Attributes.cs  Contributor.cs  Location.cs  Observation.cs  Park.cs
Rembrandt.Dataset/Rembrandt.Dataset.Core/Repositories/: IObservationRepository.cs  IViennaObservationRepository.cs
Rembrandt.Dataset/Rembrandt.Dataset.Infrastructure/: Class1.cs  Rembrandt.Dataset.Infrastructure.csproj  StaticContext.cs
Rembrandt.Dataset/Rembrandt.Dataset.Infrastructure/DTO/: ActivitiesDto.cs  AttributesDto.cs  ContributorDto.cs  DefaultObservation.cs  LocationDto.cs  ObservationDto.cs
Rembrandt.Dataset/Rembrandt.Dataset.Infrastructure/IoC/: IObservationDto.cs
Rembrandt.Dataset/Rembrandt.Dataset.Infrastructure/Mappers/: AutoMapperConfig.cs  DefaultToObservatioDto.cs
Rembrandt.Dataset/Rembrandt.Dataset.Infrastructure/Repositories/: ObservationRepository.cs  ViennaObservationRepository.cs
Rembrandt.Dataset/Rembrandt.Dataset.Infrastructure/Services/: AddDataService.cs  AddViennaService.cs  DatasetService.cs  IAddDataService.cs  IAddViennaService.cs  IDatasetService.cs  IViennaDatasetService.cs  IViennaRequestService.cs  ViennaDatasetService.cs  ViennaRequestService.cs
Rembrandt.DatasetStats/Rembrandt.DatasetStats.Api/: Program.cs  Rembrandt.DatasetStats.Api.csproj  Startup.cs  WeatherForecast.cs
Rembrandt.DatasetStats/Rembrandt.DatasetStats.Api/Controllers/: StatsController.cs
Rembrandt.DatasetStats/Rembrandt.DatasetStats.Infrastructure/: Rembrandt.DatasetStats.Infrastructure.csproj
Rembrandt.DatasetStats/Rembrandt.DatasetStats.Infrastructure/Mappers/: AutoMapperConfig.cs
Rembrandt.DatasetStats/Rembrandt.DatasetStats.Infrastructure/Repository/: StatsRepository.cs
Rembrandt.Users/Rembrandt.Users.Api/: Dockerfile  Program.cs  Rembrandt.Users.Api.csproj  Startup.cs  WeatherForecast.cs
Rembrandt.Users/Rembrandt.Users.Api/Controllers/: LoginController.cs  (+3 more)
Rembrandt.Users/Rembrandt.Users.Infrastructure/: Class1.cs  Rembrandt.Users.Infrastructure.csproj
Rembrandt.Users/Rembrandt.Users.Tests/: Rembrandt.Users.Tests.csproj  UserServiceTests.cs  appsettings.json
Rembrandt.Web/: Dockerfile  Program.cs  Rembrandt.Web.csproj  Startup.cs
Rembrandt.Web/Controllers/: BaseController.cs  DataController.cs  HomeController.cs  LogInController.cs  RembrandtController.cs  UsersController.cs  ViennaController.cs
Rembrandt.Web/Models/: ErrorViewModel.cs  Message.cs
Rembrandt.Web/Services/: EventConsumer.cs  RabbitMq.cs
Rembrandt.Web/ViewModels/: DatasetViewModel.cs  GeneralViewModel.cs  LocationViewModel.cs  RegisterViewModel.cs  ViennaDatasetViewModel.cs
Rembrandt.Web/Views/: _ViewImports.cshtml
user-microservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  user-microservice.csproj
user-microservice/Controllers/: LogonController.cs  RegisterController.cs  WeatherForecastController.cs
user-microservice/Migrations/: 20200511150321_Initial.Designer.cs  20200511150321_Initial.cs  20200512174947_Roles-Added.Designer.cs  20200512174947_Roles-Added.cs  20200512180154_Roles ID added.Designer.cs  20200512180154_Roles ID added.cs  20200512180249_Roles ID added to Test Class.Designer.cs  20200512180249_Roles ID added to Test Class.cs  20200512180539_Users added to dabase.Designer.cs  20200512180539_Users added to dabase.cs  20200512180644_Users updated.Designer.cs  20200512180644_Users updated.cs  UserContextModelSnapshot.cs
user-microservice/Models/: Roles.cs  TestClass.cs  User.cs  UserContext.cs
user-microservice/Properties/: launchSettings.json
users-microservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  users-microservice.csproj
users-microservice/Controllers/: AuthController.cs  RegisterUserController.cs  WeatherForecastController.cs
users-microservice/Migrations/: Configuration.cs
users-microservice/Models/: TestClass.cs  User.cs  UsersDbContext.cs
users-microservice/Properties/: launchSettings.json
users-microservice/ViewModels/: UserViewModel.cs
(+159 files in other folders)
