<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Rembrandt.Dataset\Rembrandt.Dataset.Api\Rembrandt.Dataset.Api.csproj" />
    <ProjectReference Include="..\Rembrandt.Users\Rembrandt.Users.Api\Rembrandt.Users.Api.csproj" />
    <ProjectReference Include="..\Rembrandt.Contracts\Rembrandt.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



</Project>
